# oslomet-url-forkorter

./: .gitignore  Dockerfile  README.md  Rapport beskrivelser
.github/workflows/: deploy-nais.yaml  deploy-nav.yaml  main.yaml
.nais/: app.yaml  dev-gcp.yaml  test-nais.yaml
backend/: pom.xml
backend/src/main/kotlin/no/nais/cloud/testnais/sandbox/bachelorurlforkorter/: Controller.kt  UrlForkorterApi.kt  UrlForkorterController.kt
backend/src/main/kotlin/no/nais/cloud/testnais/sandbox/bachelorurlforkorter/auth/: Auth.kt  PasswordUtils.kt  UserRepository.kt
backend/src/main/kotlin/no/nais/cloud/testnais/sandbox/bachelorurlforkorter/common/auth/: Auth.kt
backend/src/main/kotlin/no/nais/cloud/testnais/sandbox/bachelorurlforkorter/common/config/: Config.kt
backend/src/main/kotlin/no/nais/cloud/testnais/sandbox/bachelorurlforkorter/common/db/: DatabaseInit.kt  DbConfig.kt  DbInitializer.kt  EntryDataAccessObject.kt  InsertTestData.kt  ShortUrlDataAccessObject.kt
backend/src/main/kotlin/no/nais/cloud/testnais/sandbox/bachelorurlforkorter/common/dto/: CreateEntryRequest.kt  TexasIntrospectionResponse.kt
backend/src/main/kotlin/no/nais/cloud/testnais/sandbox/bachelorurlforkorter/forkorter/: Forkorter.kt
backend/src/main/resources/: local.properties  logback.xml
backend/src/test/kotlin/no/nais/cloud/testnais/sandbox/bachelorurlforkorter/: UrlForkorterApiTest.kt
backend/src/test/kotlin/no/nais/cloud/testnais/sandbox/bachelorurlforkorter/forkorter/: ForkorterTest.kt
backend/src/test/kotlin/no/nais/cloud/testnais/sandbox/bachelorurlforkorter/utils/: WireMockHttpServer.kt
backend/src/test/resources/: test.http  test.properties
dokumentasjon/: README.md
dokumentasjon/adr/: 000-template.md
frontend/: .env  .env.development  index.html  package-lock.json  package.json  vitest.config.ts
frontend/src/: App.css  App.tsx  Logginn.tsx  Url.tsx
frontend/src/components/: CheckShortUrl.tsx  CreateShortUrl.tsx  SearchShortUrl.tsx
frontend/src/components/Button/: Button.tsx
frontend/src/components/CheckShortUrl/: CheckShortUrl.tsx  checkshorturl.module.css
frontend/src/components/CreateShortUrl/: CreateShortUrl.tsx  createshorturl.module.css
frontend/src/components/EntryForm/: EntryForm.tsx  entryform.module.css
frontend/src/components/EntryTable/: EntryTable.tsx  entrytable.module.css
frontend/src/components/Footer/: Footer.tsx  footer.module.css  footer.style.ts
frontend/src/components/Header/: Header.tsx  header.module.css  header.style.ts
frontend/src/components/LoginForm/: LoginForm.tsx  loginform.style.ts
frontend/src/components/Search/: Search.tsx  search.style.ts
frontend/src/components/ShowAll/: ShowAll.tsx  showall.style.ts
frontend/src/components/shared/Button/: Button.tsx  button.module.css  button.style.ts
frontend/src/components/shared/DropdownButton/: DropdownButton.tsx  dropdownbutton.module.css
frontend/src/components/shared/Icon/: Icon.tsx  icon.module.css  icon.style.ts
frontend/src/components/shared/Input/: Input.tsx  input.module.css  input.style.ts
frontend/src/components/shared/Link/: Link.tsx  link.module.css  link.style.ts
frontend/src/components/shared/LoadingSpinner/: LoadingSpinner.tsx  loadingspinner.module.css
frontend/src/components/shared/Modal/: Modal.tsx  modal.module.css  modal.style.ts
frontend/src/components/shared/Search/: Search.tsx  search.module.css  search.style.ts
frontend/src/components/shared/SegmentedButton/: SegmentedButton.tsx  segmentedbutton.module.css
frontend/src/layout/Footer/: footer.module.css
frontend/src/layout/Header/: Header.tsx  header.module.css
frontend/src/pages/: LandingPage.tsx  pages.style.ts
frontend/src/pages/DashboardPage/: DashboardPage.tsx  dashboardpage.module.css  dashboardpage.style.ts
frontend/src/pages/LandingPage/: LandingPage.tsx  landingpage.module.css  landingpage.style.ts
frontend/src/pages/OpprettNyLenkePage/: OpprettNyLenkePage.tsx  opprettnylenkepage.module.css
frontend/src/util/: urlUtil.ts
frontend/src/util/api/: apiRequest.test.ts  apiRequest.ts
frontend/src/util/hooks/: useAuth.ts  useCheckLogin.ts  useDropdownManager.ts
